<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='INVENTORY_ANALISYS_DEF2' inline='true' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INVENTORY_ANALISYS_DEF2' name='textscan.0ya95tv1p6n3w01bt1p0c0e7n32i'>
            <connection class='textscan' directory='C:/Users/elisa/Desktop/Python' filename='INVENTORY_ANALISYS_DEF2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='previsione2' name='textscan.1yo7aqw1v4w3g8111zyl71pyqqy8'>
            <connection class='textscan' directory='C:/Users/elisa/Desktop/Python' filename='previsione2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='completed' name='textscan.1szev081dduh4n17likjp1oewehk'>
            <connection class='textscan' directory='C:/Users/elisa/Documents/GitHub/final_project/Product performance' filename='completed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ya95tv1p6n3w01bt1p0c0e7n32i' name='INVENTORY_ANALISYS_DEF2.csv' table='[INVENTORY_ANALISYS_DEF2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
              <column datatype='real' name='retail_price' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='distribution_center' ordinal='6' />
              <column datatype='integer' name='distr_id' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1szev081dduh4n17likjp1oewehk' name='completed.csv' table='[completed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='inventory_item_id' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='created_at' ordinal='4' />
              <column datatype='real' name='sale_price' ordinal='5' />
              <column datatype='integer' name='id' ordinal='6' />
              <column datatype='real' name='cost' ordinal='7' />
              <column datatype='string' name='category' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='real' name='retail_price' ordinal='10' />
              <column datatype='integer' name='distribution_center_id' ordinal='11' />
              <column datatype='string' name='distr_center_name' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1yo7aqw1v4w3g8111zyl71pyqqy8' name='previsione2.csv' table='[previsione2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='ds' ordinal='0' />
              <column datatype='real' name='trend' ordinal='1' />
              <column datatype='real' name='yhat_lower' ordinal='2' />
              <column datatype='real' name='yhat_upper' ordinal='3' />
              <column datatype='real' name='trend_lower' ordinal='4' />
              <column datatype='real' name='trend_upper' ordinal='5' />
              <column datatype='real' name='daily' ordinal='6' />
              <column datatype='real' name='daily_lower' ordinal='7' />
              <column datatype='real' name='daily_upper' ordinal='8' />
              <column datatype='real' name='multiplicative_terms' ordinal='9' />
              <column datatype='real' name='multiplicative_terms_lower' ordinal='10' />
              <column datatype='real' name='multiplicative_terms_upper' ordinal='11' />
              <column datatype='real' name='weekly' ordinal='12' />
              <column datatype='real' name='weekly_lower' ordinal='13' />
              <column datatype='real' name='weekly_upper' ordinal='14' />
              <column datatype='real' name='yearly' ordinal='15' />
              <column datatype='real' name='yearly_lower' ordinal='16' />
              <column datatype='real' name='yearly_upper' ordinal='17' />
              <column datatype='real' name='additive_terms' ordinal='18' />
              <column datatype='real' name='additive_terms_lower' ordinal='19' />
              <column datatype='real' name='additive_terms_upper' ordinal='20' />
              <column datatype='real' name='yhat' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_id]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[INVENTORY_ANALISYS_DEF2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (completed.csv)]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_item_id]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (completed.csv)]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost (completed.csv)]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price (completed.csv)]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distr_center_name]</local-name>
            <parent-name>[completed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_lower]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_upper]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_lower]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_upper]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplicative_terms]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplicative_terms_lower]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplicative_terms_upper]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_lower]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_upper]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_lower]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_upper]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additive_terms]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additive_terms_lower]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additive_terms_upper]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[previsione2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% AVG MARGIN %' datatype='real' name='[Calculation_1262978224999440385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(if [status]=&apos;ordered&apos; or [status]=&apos;sold&apos; then ([retail_price]-[cost])/[cost]ELSE 0 END)' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_1277896398400335872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status]=&apos;loaded&apos; then [cost] else 0 END' />
      </column>
      <column caption='% Items demand' datatype='real' name='[Calculation_1277896398432821251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_601512028693757956]/[Calculation_601512028696084485]' />
      </column>
      <column caption='Future optimal stock' datatype='real' name='[Calculation_1277896398446235652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yhat]*1.50' />
      </column>
      <column caption='Future costs' datatype='real' name='[Calculation_1277896398446911493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1277896398446235652])*AVG([Calculation_1277896398400335872])' />
      </column>
      <column caption='Future Revenues' datatype='real' name='[Calculation_1277896398447534086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([yhat])*avg([retail_price])' />
      </column>
      <column caption='Future Net Income' datatype='real' name='[Calculation_1277896398447788039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1277896398447534086]-[Calculation_1277896398446911493]' />
      </column>
      <column caption='Items_demand' datatype='integer' name='[Calculation_601512028693757956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;    if  [status]=&apos;sold&apos;&#13;&#10;    or   [status]=&apos;ordered&apos;&#13;&#10;    THEN [quantity] &#13;&#10;    else 0 END&#13;&#10;    )' />
      </column>
      <column caption='Items_in_stock' datatype='integer' name='[Calculation_601512028696084485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status]=&apos;loaded&apos;&#13;&#10;    then [quantity]&#13;&#10;    else 0 END)' />
      </column>
      <column caption='Distribution_center_rifurbishment' datatype='integer' name='[Calculation_601512028702576646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_601512028696084485]-[Calculation_601512028693757956]' />
      </column>
      <column caption='Revenues' datatype='real' name='[Calculation_601512028721295367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status]=&apos;sold&apos; or [status]=&apos;ordered&apos; then [quantity]*[retail_price] else 0 END' />
      </column>
      <column caption='Net_Income' datatype='real' datatype-customized='true' name='[Calculation_601512028726792200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_601512028721295367])-SUM([Calculation_1277896398400335872])' />
      </column>
      <column caption='future_stock' datatype='real' name='[Calculation_816277436211544066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_601512028696084485]*1.578' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='INVENTORY_ANALISYS_DEF2.csv' datatype='table' name='[__tableau_internal_object_id__].[INVENTORY_ANALISYS_DEF2.csv_14939312F9044C578C177538D04CAC2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='completed.csv' datatype='table' name='[__tableau_internal_object_id__].[completed.csv_29566EBE342E46B0AC638EEDFB7DE623]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='previsione2.csv' datatype='table' name='[__tableau_internal_object_id__].[previsione2.csv_4E27038C94004770903759A339C3D8F6]' role='measure' type='quantitative' />
      <column caption='Additive Terms' datatype='real' name='[additive_terms]' role='measure' type='quantitative' />
      <column caption='Additive Terms Lower' datatype='real' name='[additive_terms_lower]' role='measure' type='quantitative' />
      <column caption='Additive Terms Upper' datatype='real' name='[additive_terms_upper]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost (Completed.Csv)' datatype='real' name='[cost (completed.csv)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Daily' datatype='real' name='[daily]' role='measure' type='quantitative' />
      <column caption='Daily Lower' datatype='real' name='[daily_lower]' role='measure' type='quantitative' />
      <column caption='Daily Upper' datatype='real' name='[daily_upper]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distr Center Name' datatype='string' name='[distr_center_name]' role='dimension' type='nominal' />
      <column caption='Distr Id' datatype='integer' name='[distr_id]' role='dimension' type='ordinal' />
      <column caption='Distribution Center' datatype='string' name='[distribution_center]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Item Id' datatype='integer' name='[inventory_item_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Multiplicative Terms' datatype='real' name='[multiplicative_terms]' role='measure' type='quantitative' />
      <column caption='Multiplicative Terms Lower' datatype='real' name='[multiplicative_terms_lower]' role='measure' type='quantitative' />
      <column caption='Multiplicative Terms Upper' datatype='real' name='[multiplicative_terms_upper]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Completed.Csv)' datatype='integer' name='[product_id (completed.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Retail Price (Completed.Csv)' datatype='real' name='[retail_price (completed.csv)]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Status (Completed.Csv)' datatype='string' name='[status (completed.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
      <column caption='Trend Lower' datatype='real' name='[trend_lower]' role='measure' type='quantitative' />
      <column caption='Trend Upper' datatype='real' name='[trend_upper]' role='measure' type='quantitative' />
      <column caption='Weekly' datatype='real' name='[weekly]' role='measure' type='quantitative' />
      <column caption='Weekly Lower' datatype='real' name='[weekly_lower]' role='measure' type='quantitative' />
      <column caption='Weekly Upper' datatype='real' name='[weekly_upper]' role='measure' type='quantitative' />
      <column caption='Yearly' datatype='real' name='[yearly]' role='measure' type='quantitative' />
      <column caption='Yearly Lower' datatype='real' name='[yearly_lower]' role='measure' type='quantitative' />
      <column caption='Yearly Upper' datatype='real' name='[yearly_upper]' role='measure' type='quantitative' />
      <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column caption='Yhat Lower' datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column caption='Yhat Upper' datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_601512028721295367]' derivation='Attribute' name='[attr:Calculation_601512028721295367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Count' name='[cnt:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='CountD' name='[ctd:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[cum:sum:cost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[cum:sum:yhat:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[cum:sum:yhat:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[cum:sum:yhat:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[qr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[cum:sum:yhat:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[cum:sum:yhat:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[cum:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[cum:usr:Calculation_601512028693757956:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[cum:usr:Calculation_601512028693757956:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[cum:usr:Calculation_601512028693757956:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[cum:usr:Calculation_601512028693757956:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' />
          <sort direction='ASC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:additive_terms:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[cum:usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028702576646]' derivation='User' name='[cum:usr:Calculation_601512028702576646:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[cum:usr:Calculation_601512028726792200:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:cum:sum:yhat:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:cum:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:cum:usr:Calculation_601512028693757956:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:cum:usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:sum:yhat:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:sum:yhat:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:sum:yhat:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>#2022-12-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:sum:yhat:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:sum:yhat:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <sort direction='ASC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1262978224999440385:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[diff:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <sort direction='ASC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:additive_terms:qk]' />
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <sort direction='DESC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:additive_terms:qk]' />
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028702576646]' derivation='User' name='[diff:usr:Calculation_601512028702576646:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[diff:usr:Calculation_601512028726792200:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' forecast-column-base='[sum:yhat:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Count' forecast-column-base='[cnt:yhat:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='CountD' forecast-column-base='[ctd:yhat:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' forecast-column-base='[sum:yhat:qk]' forecast-column-type='forecast-value' name='[fVal:sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512028693757956]' derivation='User' forecast-column-base='[usr:Calculation_601512028693757956:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512028721295367]' derivation='None' name='[none:Calculation_601512028721295367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Fixed' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <address>
            <value>#2022-12-01 00:00:00#</value>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[qr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>#2022-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>#2022-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>#2022-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:cum:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <sort direction='ASC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1262978224999440385:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>#2022-12-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' />
          <sort direction='ASC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1262978224999440385:qk]' />
          <address>
            <value>#2022-12-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2020</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:21]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2023</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:22]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2024</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <sort direction='ASC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:additive_terms:qk]' />
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' />
          <sort direction='ASC' using='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]' />
          <address>
            <value>2022</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>#2022-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[pcdf:usr:Calculation_601512028693757956:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[pcdf:usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:ds:ok]' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcto:sum:yhat:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcto:sum:yhat:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcto:sum:yhat:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcto:sum:yhat:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcto:sum:yhat:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcto:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[pcto:usr:Calculation_601512028726792200:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[pcto:usr:Calculation_601512028726792200:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[pcva:cum:usr:Calculation_601512028693757956:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[pcva:cum:usr:Calculation_601512028693757956:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[pcva:cum:usr:Calculation_601512028693757956:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>#2022-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[pcva:cum:usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcva:sum:yhat:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcva:sum:yhat:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tyr:ds:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>#2022-01-01 00:00:00#</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[yhat]' derivation='Sum' name='[pcva:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[pcva:usr:Calculation_601512028726792200:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[pcva:usr:Calculation_601512028726792200:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[pcva:usr:Calculation_601512028726792200:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ds]' derivation='Quarter' name='[qr:ds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1277896398400335872]' derivation='Sum' name='[sum:Calculation_1277896398400335872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1277896398446235652]' derivation='Sum' name='[sum:Calculation_1277896398446235652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512028721295367]' derivation='Sum' name='[sum:Calculation_601512028721295367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[additive_terms]' derivation='Sum' name='[sum:additive_terms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262978224999440385]' derivation='User' name='[usr:Calculation_1262978224999440385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1277896398446911493]' derivation='User' name='[usr:Calculation_1277896398446911493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1277896398447534086]' derivation='User' name='[usr:Calculation_1277896398447534086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1277896398447788039]' derivation='User' name='[usr:Calculation_1277896398447788039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512028696084485]' derivation='User' name='[usr:Calculation_601512028696084485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512028702576646]' derivation='User' name='[usr:Calculation_601512028702576646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[usr:Calculation_601512028726792200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816277436211544066]' derivation='User' name='[usr:Calculation_816277436211544066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[win:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ds]' derivation='Year' name='[yr:ds:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Date),Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:qk]' />
          <groupfilter function='level-members' level='[none:status:nk]' />
        </groupfilter>
      </group>
      <group caption='MONTH(Date) Set' name='[MONTH(Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tmn:date:qk]' member='#2021-03-01 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_2A8AB8294E7C4BAB913F2D12AFF69979]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Optimal stock' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Optimal stock' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_9174AEB5719643479A28EB94ECF025DB]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Inventory details' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Inventory details' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_B95DC5519CE9487E9E13EBDDC0017916]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Costs and Revenues' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='&lt;[distribution_center]&gt;' name='[Action5_200A189F368B4E8CBDA7C6421C8C3C39]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Distribution Centers Supply per Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Distribution Center' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Costs and Revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY_ANALISYS_DEF2' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' />
          </datasources>
          <datasource-dependencies datasource='federated.12uezk40i4bl5b1amdwkd1df5m2j'>
            <column caption='Total cost' datatype='real' name='[Calculation_1277896398400335872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&apos;loaded&apos; then [cost] else 0 END' />
            </column>
            <column caption='Revenues' datatype='real' name='[Calculation_601512028721295367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status]=&apos;sold&apos; or [status]=&apos;ordered&apos; then [quantity]*[retail_price] else 0 END' />
            </column>
            <column caption='Net_Income' datatype='real' datatype-customized='true' name='[Calculation_601512028726792200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_601512028721295367])-SUM([Calculation_1277896398400335872])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1277896398400335872]' derivation='Sum' name='[sum:Calculation_1277896398400335872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512028721295367]' derivation='Sum' name='[sum:Calculation_601512028721295367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[usr:Calculation_601512028726792200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='calibir' indent='90'><![CDATA[Month: <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]>]]></run>
                <run indent='90'>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='calibir' indent='90'><![CDATA[Total Revenues: <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:Calculation_601512028721295367:qk]>]]></run>
                <run indent='90'>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='calibir' indent='90'><![CDATA[Net Income: <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:Calculation_601512028721295367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]' />
              <text column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Calibri' indent='90'>Month:</run>
                <run bold='true' fontcolor='#666666' fontname='Calibri' indent='90'><![CDATA[ <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]>]]></run>
                <run indent='90'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Calibri' indent='90'>Total Revenues:</run>
                <run bold='true' fontcolor='#666666' fontname='Calibri' indent='90'><![CDATA[ <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:Calculation_601512028721295367:qk]>]]></run>
                <run indent='90'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Calibri' indent='90'>Net Income:</run>
                <run bold='true' fontcolor='#666666' fontname='Calibri' indent='90'><![CDATA[ <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='12'>Net Income: &lt;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]</run>
                <run bold='true' fontcolor='#00aa00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:Calculation_1277896398400335872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Calibri' indent='90'>Month: </run>
                <run bold='true' fontcolor='#666666' fontname='Calibri' indent='90'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]>]]></run>
                <run indent='90'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Calibri' indent='90'>Total Revenues:</run>
                <run bold='true' fontcolor='#666666' fontname='Calibri' indent='90'><![CDATA[ <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:Calculation_601512028721295367:qk]>]]></run>
                <run indent='90'>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Calibri' indent='90'>Net Income:</run>
                <run bold='true' fontcolor='#666666' fontname='Calibri' indent='90'><![CDATA[ <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:Calculation_601512028721295367:qk] + [federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:Calculation_1277896398400335872:qk])</rows>
        <cols>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Distribution Centers Supply per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY_ANALISYS_DEF2' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12uezk40i4bl5b1amdwkd1df5m2j'>
            <column caption='Items_demand' datatype='integer' name='[Calculation_601512028693757956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;    if  [status]=&apos;sold&apos;&#13;&#10;    or   [status]=&apos;ordered&apos;&#13;&#10;    THEN [quantity] &#13;&#10;    else 0 END&#13;&#10;    )' />
            </column>
            <column caption='Items_in_stock' datatype='integer' name='[Calculation_601512028696084485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status]=&apos;loaded&apos;&#13;&#10;    then [quantity]&#13;&#10;    else 0 END)' />
            </column>
            <column caption='Distribution_center_rifurbishment' datatype='integer' name='[Calculation_601512028702576646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_601512028696084485]-[Calculation_601512028693757956]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distribution Center' datatype='string' name='[distribution_center]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[distribution_center]' derivation='None' name='[none:distribution_center:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601512028702576646]' derivation='User' name='[usr:Calculation_601512028702576646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]' />
              <size column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]' />
              <text column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[none:distribution_center:nk]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>Distribution Center: </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[none:distribution_center:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Year: </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Stock Supply:  </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]> Items]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[none:distribution_center:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok] * [federated.12uezk40i4bl5b1amdwkd1df5m2j].[avg:latitude:qk])</rows>
        <cols>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[avg:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#818b91' fontname='Calibri' fontsize='12'>     Forecast of items demand - growth rate per month on yearly basis  &gt;&gt;&gt;&gt;                                </run>
            <run bold='true' fontalignment='0' fontcolor='#818b91' fontname='Calibri' fontsize='12'>  2023 - 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY_ANALISYS_DEF2' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' />
          </datasources>
          <datasource-dependencies datasource='federated.12uezk40i4bl5b1amdwkd1df5m2j'>
            <column caption='Items_demand' datatype='integer' name='[Calculation_601512028693757956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;    if  [status]=&apos;sold&apos;&#13;&#10;    or   [status]=&apos;ordered&apos;&#13;&#10;    THEN [quantity] &#13;&#10;    else 0 END&#13;&#10;    )' />
            </column>
            <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[diff:usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[ds]' derivation='Month' name='[mn:ds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk:17]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[ds]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[yhat]' derivation='Sum' name='[pcdf:sum:yhat:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[diff:usr:Calculation_601512028693757956:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]' />
              <size column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk]' />
              <size column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]' />
              <text column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[mn:ds:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>Period: </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>Forecast: </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]> Items]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>% Difference in Items Demand </run>
                <run fontcolor='#e15759' fontname='Calibri'><![CDATA[from <[federated.12uezk40i4bl5b1amdwkd1df5m2j].[mn:ds:ok]> of previous year]]></run>
                <run fontname='Calibri'>: </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#37a5a5' fontname='Calibri' fontsize='14'>+ &lt;</run>
                <run bold='true' fontcolor='#37a5a5' fontname='Calibri' fontsize='14'>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]</run>
                <run bold='true' fontcolor='#37a5a5' fontname='Calibri' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12uezk40i4bl5b1amdwkd1df5m2j].[diff:usr:Calculation_601512028693757956:qk] + [federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk])</rows>
        <cols>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[diff:usr:Calculation_601512028693757956:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[diff:usr:Calculation_601512028693757956:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18005.278643790338</value>
                <value>#2022-11-01 00:00:00#</value>
                <value>254652</value>
                <value>18026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[diff:usr:Calculation_601512028693757956:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[diff:usr:Calculation_601512028693757956:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15422.091733373649</value>
                <value>#2022-12-01 00:00:00#</value>
                <value>274210</value>
                <value>19558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[mn:ds:ok]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4598.8451586142673</value>
                <value>#2020-11-01 00:00:00#</value>
                <value>0.02557006034392062</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[mn:ds:ok]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>26618.470858309436</value>
                <value>#2023-11-01 00:00:00#</value>
                <value>0.053287413371291503</value>
                <value>0.47837039264535997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[mn:ds:ok]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>35261.435419968038</value>
                <value>#2024-11-01 00:00:00#</value>
                <value>0.057067390703171794</value>
                <value>0.32469801168013168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[mn:ds:ok]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>43545.595121539467</value>
                <value>#2025-11-01 00:00:00#</value>
                <value>0.059599577821036087</value>
                <value>0.23493540756086831</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[mn:ds:ok]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[sum:yhat:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk:17]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[pcdf:sum:yhat:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>18005.278643790338</value>
                <value>#2022-11-01 00:00:00#</value>
                <value>0.047543615842267517</value>
                <value>0.90172956441418994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-zero' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Future Revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#466d96' fontname='Calibri'>Future Revenues</run>
            <run fontcolor='#606b76' fontname='Calibri'> VS </run>
            <run fontcolor='#b54648' fontname='Calibri'>Future Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY_ANALISYS_DEF2' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' />
          </datasources>
          <datasource-dependencies datasource='federated.12uezk40i4bl5b1amdwkd1df5m2j'>
            <column caption='Total cost' datatype='real' name='[Calculation_1277896398400335872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&apos;loaded&apos; then [cost] else 0 END' />
            </column>
            <column caption='Future optimal stock' datatype='real' name='[Calculation_1277896398446235652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yhat]*1.50' />
            </column>
            <column caption='Future costs' datatype='real' name='[Calculation_1277896398446911493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1277896398446235652])*AVG([Calculation_1277896398400335872])' />
            </column>
            <column caption='Future Revenues' datatype='real' name='[Calculation_1277896398447534086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([yhat])*avg([retail_price])' />
            </column>
            <column caption='Future Net Income' datatype='real' name='[Calculation_1277896398447788039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1277896398447534086]-[Calculation_1277896398446911493]' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896398446911493]' derivation='User' name='[usr:Calculation_1277896398446911493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896398447534086]' derivation='User' name='[usr:Calculation_1277896398447534086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896398447788039]' derivation='User' name='[usr:Calculation_1277896398447788039:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat' datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1277896398447534086:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1277896398447788039:qk]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1277896398447534086:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1277896398446911493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1277896398447534086:qk] + [federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1277896398446911493:qk])</rows>
        <cols>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Items in Stock VS Items Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY_ANALISYS_DEF2' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' />
          </datasources>
          <datasource-dependencies datasource='federated.12uezk40i4bl5b1amdwkd1df5m2j'>
            <column caption='% Items demand' datatype='real' name='[Calculation_1277896398432821251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_601512028693757956]/[Calculation_601512028696084485]' />
            </column>
            <column caption='Items_demand' datatype='integer' name='[Calculation_601512028693757956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;    if  [status]=&apos;sold&apos;&#13;&#10;    or   [status]=&apos;ordered&apos;&#13;&#10;    THEN [quantity] &#13;&#10;    else 0 END&#13;&#10;    )' />
            </column>
            <column caption='Items_in_stock' datatype='integer' name='[Calculation_601512028696084485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status]=&apos;loaded&apos;&#13;&#10;    then [quantity]&#13;&#10;    else 0 END)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896398432821251]' derivation='User' name='[usr:Calculation_1277896398432821251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512028693757956]' derivation='User' name='[usr:Calculation_601512028693757956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512028696084485]' derivation='User' name='[usr:Calculation_601512028696084485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Demand: </run>
                <run bold='true'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]> Items]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#41c2c2' fontsize='10'>Quantity of Items demand</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[:Measure Names]' />
              <text column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>Month of Date:&#9;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>In Stock: </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]> Items]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontsize='10'>Quantity of Items in stock</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk] + [federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk])</rows>
        <cols>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028693757956:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_1277896398432821251:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-05-01 00:00:00#</value>
                <value>11850</value>
                <value>0.83169567658618748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-02-01 00:00:00#</value>
                <value>9782</value>
                <value>&quot;[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-11-01 00:00:00#</value>
                <value>18108</value>
                <value>&quot;[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-02-01 00:00:00#</value>
                <value>12075</value>
                <value>&quot;[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028696084485:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Legenda Distribution Centers Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Calibri'>Legenda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY_ANALISYS_DEF2' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12uezk40i4bl5b1amdwkd1df5m2j'>
            <column caption='Items_demand' datatype='integer' name='[Calculation_601512028693757956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;    if  [status]=&apos;sold&apos;&#13;&#10;    or   [status]=&apos;ordered&apos;&#13;&#10;    THEN [quantity] &#13;&#10;    else 0 END&#13;&#10;    )' />
            </column>
            <column caption='Items_in_stock' datatype='integer' name='[Calculation_601512028696084485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [status]=&apos;loaded&apos;&#13;&#10;    then [quantity]&#13;&#10;    else 0 END)' />
            </column>
            <column caption='Distribution_center_rifurbishment' datatype='integer' name='[Calculation_601512028702576646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_601512028696084485]-[Calculation_601512028693757956]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601512028702576646]' derivation='User' name='[usr:Calculation_601512028702576646:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_601512028702576646]' derivation='User' name='[usr:Calculation_601512028702576646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]' />
              <size column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]' />
              <text column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]' />
              <lod column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distribution_center_rifurbishment:	</run>
                <run bold='true'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                  <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>23377</value>
                <value>23377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#b54648' fontname='Calibri'>LOW STOCK SUPPLY</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]</field>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>23377</value>
                    <value>23377</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-141' y='-1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#b6992d' fontname='Calibri'>GOOD LEVEL OF STOCK SUPPLY</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]</field>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>59803</value>
                    <value>59803</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#005500' fontname='Calibri'>HIGH STOCK SUPPLY</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]</field>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:ok]</field>
                      <field>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028702576646:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>71010</value>
                    <value>71010</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-141' y='-1' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Optimal stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Calibri' fontsize='10'>Minimum Net Income - Total Average per Product</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>To obtain the optimal stock quantity, th Minimum Net Income per product should be calculated depending on the quantity requested and the quantity in stock on a certain date.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INVENTORY_ANALISYS_DEF2' name='federated.12uezk40i4bl5b1amdwkd1df5m2j' />
          </datasources>
          <datasource-dependencies datasource='federated.12uezk40i4bl5b1amdwkd1df5m2j'>
            <column caption='Total cost' datatype='real' name='[Calculation_1277896398400335872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&apos;loaded&apos; then [cost] else 0 END' />
            </column>
            <column caption='Revenues' datatype='real' name='[Calculation_601512028721295367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status]=&apos;sold&apos; or [status]=&apos;ordered&apos; then [quantity]*[retail_price] else 0 END' />
            </column>
            <column caption='Net_Income' datatype='real' datatype-customized='true' name='[Calculation_601512028726792200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_601512028721295367])-SUM([Calculation_1277896398400335872])' />
            </column>
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[retail_price]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512028726792200]' derivation='User' name='[usr:Calculation_601512028726792200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[yr:date:ok]</column>
            <column>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri'>Period:&#9;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Calibri'>AVG Net Income: </run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]</rows>
        <cols>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='178'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Calibri'> Minimum Net Income</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-03-04 17:58:32.266#'>
                  <node-reference>
                    <axis>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6584.3123946944252'>
                  <node-reference>
                    <axis>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='155' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87611' id='59' param='vert' type-v2='layout-flow' w='98902' x='549' y='11449'>
            <zone h='87611' id='45' param='horz' type-v2='layout-flow' w='98902' x='549' y='11449'>
              <zone h='87611' id='43' type-v2='layout-basic' w='98902' x='549' y='11449'>
                <zone h='87611' id='40' param='horz' type-v2='layout-flow' w='98902' x='549' y='11449'>
                  <zone h='87611' id='3' param='vert' type-v2='layout-flow' w='98902' x='549' y='11449'>
                    <zone fixed-size='270' h='31727' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='98902' x='549' y='11449'>
                      <zone fixed-size='336' h='31727' id='20' is-fixed='true' name='Inventory details' w='98902' x='549' y='11449'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='381' maxwidth='1268' minheight='381' minwidth='1268' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='55884' id='34' name='Costs and Revenues' w='98902' x='549' y='43176'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='731' maxwidth='1268' minheight='731' minwidth='1268' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10509' id='61' is-scaled='1' param='C:/Users/elisa/Desktop/the_look_logo2_transparent.png' type-v2='bitmap' w='11285' x='88166' y='940'>
          </zone>
          <zone forceUpdate='true' h='10509' id='62' type-v2='text' w='87617' x='549' y='940'>
            <formatted-text>
              <run fontcolor='#463948' fontname='Calibri' fontsize='14'>Items Demand - From Business Start to Nowadays 2020 - 2022</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='53' param='horz' type-v2='layout-flow' w='98878' x='561' y='1004'>
            <zone h='97992' id='51' type-v2='layout-basic' w='98878' x='561' y='1004'>
              <zone h='87120' id='18' param='horz' type-v2='layout-flow' w='98878' x='561' y='11876'>
                <zone h='87120' id='5' type-v2='layout-basic' w='98878' x='561' y='11876'>
                  <zone h='87120' id='3' name='Distribution Centers Supply per Year' show-title='false' w='66012' x='561' y='11876'>
                  </zone>
                  <zone h='87120' id='49' param='vert' type-v2='layout-flow' w='32866' x='66573' y='11876'>
                    <zone fixed-size='654' h='83062' id='50' is-fixed='true' name='Legenda Distribution Centers Supply' w='32866' x='66573' y='11876'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10872' id='25' type-v2='text' w='85712' x='561' y='1004'>
                <formatted-text>
                  <run fontalignment='0' fontcolor='#762e2f' fontname='Calibri' fontsize='14'>Distribution Centers Location - Stock Availability per Year 2020 - 2022</run>
                </formatted-text>
              </zone>
              <zone h='10872' id='26' is-scaled='1' param='C:/Users/elisa/Desktop/the_look_logo2_transparent.png' type-v2='bitmap' w='13166' x='86273' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87076' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='11984'>
            <zone h='87076' id='33' type-v2='layout-basic' w='99034' x='483' y='11984'>
              <zone h='87076' id='30' param='horz' type-v2='layout-flow' w='41468' x='58049' y='11984'>
                <zone h='87076' id='28' type-v2='layout-basic' w='41468' x='58049' y='11984'>
                  <zone h='52454' id='22' param='horz' type-v2='layout-flow' w='41468' x='58049' y='46606'>
                    <zone h='52454' id='16' type-v2='layout-basic' w='41468' x='58049' y='46606'>
                      <zone h='52454' id='19' param='horz' type-v2='layout-flow' w='41468' x='58049' y='46606'>
                        <zone h='52454' id='23' param='vert' type-v2='layout-flow' w='41468' x='58049' y='46606'>
                          <zone h='52454' id='24' name='Future Revenues' w='41468' x='58049' y='46606'>
                            <layout-cache minheight='159' minwidth='142' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34622' id='26' param='vert' type-v2='layout-flow' w='41468' x='58049' y='11984'>
                    <zone h='34622' id='27' name='Optimal stock' w='41468' x='58049' y='11984'>
                      <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='87076' id='31' param='horz' type-v2='layout-flow' w='57566' x='483' y='11984'>
                <zone h='87076' id='32' name='Forecast' w='57566' x='483' y='11984'>
                  <layout-cache has-max-size-w='true' maxwidth='1235' minwidth='1235' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11044' id='36' type-v2='text' w='92795' x='483' y='940'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#606b76' fontname='Calibri' fontsize='14'>Future Quantity of Items Demand - How To Find the Optimal Stock?</run>
            </formatted-text>
          </zone>
          <zone h='11044' id='37' is-scaled='1' param='C:/Users/elisa/Desktop/the_look_logo2_transparent.png' type-v2='bitmap' w='6239' x='93278' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='INVENTORY ANALYSIS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a7acad' fontsize='14'>THE LOOK E-COMMERCE</run>
            <run>
                   Inventory Stock Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='vert' removable='false' type-v2='layout-flow' w='98902' x='549' y='940'>
            <zone h='9166' id='12' type-v2='title' w='98902' x='549' y='940'>
            </zone>
            <zone h='88954' id='9' param='vert' removable='false' type-v2='layout-flow' w='98902' x='549' y='10106'>
              <zone h='88954' id='1' param='vert' removable='false' type-v2='layout-flow' w='98902' x='549' y='10106'>
                <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98902' x='549' y='10106' />
                <zone h='79671' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98902' x='549' y='19389'>
                  <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 1' id='4'>
                        <capturedDeltas>
                          <dashboard name='Dashboard 1'>
                            <zone id='62'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#606b76' fontname='Calibri' fontsize='14'>Items Demand - From Business Start to Present FY20-21-22</run>
                                <run>Æ&#10;</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 2' id='1'>
                        <capturedDeltas>
                          <worksheet name='Costs and Revenues'>
                            <selection-collection />
                          </worksheet>
                          <dashboard name='Dashboard 2'>
                            <zone id='25'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#606b76' fontname='Calibri' fontsize='14'>Distribution Centers Location - Stock Availability per Year</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 3' id='3'>
                        <capturedDeltas>
                          <worksheet name='Optimal stock'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='14' mark-position='1' pullback='0' text-width='178'>
                                <formatted-text>
                                  <run fontcolor='#666666'> Minimum Net Income</run>
                                  <run>Æ&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='#2021-03-04 17:58:32.266#'>
                                      <node-reference>
                                        <axis>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[tmn:date:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='6584.3123946944252'>
                                      <node-reference>
                                        <axis>[federated.12uezk40i4bl5b1amdwkd1df5m2j].[usr:Calculation_601512028726792200:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='166' y='48' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
