<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N.Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (5.20.50 Global Superstore)' inline='true' name='federated.1pnx8xi0c5vhv419hekhj04yplre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5.20.50 Global Superstore' name='excel-direct.15ajrlg0pwa2gn1f0bpu00ii3l7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elisa/Desktop/Tableau/Global superstore jpnb/5.20.50 Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ajrlg0pwa2gn1f0bpu00ii3l7v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KMEANS' datatype='integer' name='[Calculation_330733165493182464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;order_priority = LE.fit_transform(_arg1)&#13;&#10;category = LE.fit_transform(_arg2)&#13;&#10;region = LE.fit_transform(_arg3)&#13;&#10;profit = _arg4&#13;&#10;discount = _arg5&#13;&#10;n_orders = _arg6&#13;&#10;&#13;&#10;N = _arg7[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        order_priority,&#13;&#10;        category,&#13;&#10;        region, profit, discount, n_orders&#13;&#10;            ]&#13;&#10;)&#13;&#10;from sklearn.impute import SimpleImputer&#13;&#10;imputer = SimpleImputer(missing_values=np.nan, strategy=&apos;mean&apos;)&#13;&#10;imputer.fit(X)&#13;&#10;X = imputer.transform(X)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Order Priority]),&#13;&#10;ATTR([Category]),&#13;&#10;Attr([Region]),&#13;&#10;SUM([Profit]),&#13;&#10;ATTR([Discount]),&#13;&#10;COUNTD([Order ID]),&#13;&#10;INT([Parameters].[Parameter 1])&#13;&#10;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1pnx8xi0c5vhv419hekhj04yplre].[Customer ID]' />
            <sort direction='ASC' using='[federated.1pnx8xi0c5vhv419hekhj04yplre].[ctd:Customer ID:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1F4F6A6612F546869CA787CA9866CE37]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_330733165493182464]' derivation='User' name='[usr:Calculation_330733165493182464:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1pnx8xi0c5vhv419hekhj04yplre].[Order ID]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N.Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KMEANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>K-MEANS CLUSTERING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (5.20.50 Global Superstore)' name='federated.1pnx8xi0c5vhv419hekhj04yplre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N.Clusters' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnx8xi0c5vhv419hekhj04yplre'>
            <column caption='KMEANS' datatype='integer' name='[Calculation_330733165493182464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;from sklearn.preprocessing import LabelEncoder&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;import numpy as np&#13;&#10;LE = LabelEncoder()&#13;&#10;&#13;&#10;order_priority = LE.fit_transform(_arg1)&#13;&#10;category = LE.fit_transform(_arg2)&#13;&#10;region = LE.fit_transform(_arg3)&#13;&#10;profit = _arg4&#13;&#10;discount = _arg5&#13;&#10;n_orders = _arg6&#13;&#10;&#13;&#10;N = _arg7[0]&#13;&#10;&#13;&#10;X = np.column_stack(&#13;&#10;    [&#13;&#10;        order_priority,&#13;&#10;        category,&#13;&#10;        region, profit, discount, n_orders&#13;&#10;            ]&#13;&#10;)&#13;&#10;from sklearn.impute import SimpleImputer&#13;&#10;imputer = SimpleImputer(missing_values=np.nan, strategy=&apos;mean&apos;)&#13;&#10;imputer.fit(X)&#13;&#10;X = imputer.transform(X)&#13;&#10;&#13;&#10;kmeans = KMeans(n_clusters=N, random_state=35)&#13;&#10;return kmeans.fit_predict(X).tolist()&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Order Priority]),&#13;&#10;ATTR([Category]),&#13;&#10;Attr([Region]),&#13;&#10;SUM([Profit]),&#13;&#10;ATTR([Discount]),&#13;&#10;COUNTD([Order ID]),&#13;&#10;INT([Parameters].[Parameter 1])&#13;&#10;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1pnx8xi0c5vhv419hekhj04yplre].[Customer ID]' />
                  <sort direction='ASC' using='[federated.1pnx8xi0c5vhv419hekhj04yplre].[ctd:Customer ID:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330733165493182464]' derivation='User' name='[usr:Calculation_330733165493182464:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1pnx8xi0c5vhv419hekhj04yplre].[Customer ID]' />
                <sort direction='ASC' using='[federated.1pnx8xi0c5vhv419hekhj04yplre].[ctd:Customer ID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnx8xi0c5vhv419hekhj04yplre].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pnx8xi0c5vhv419hekhj04yplre].[none:Order Priority:nk]'>
            <groupfilter function='level-members' level='[none:Order Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pnx8xi0c5vhv419hekhj04yplre].[none:Category:nk]</column>
            <column>[federated.1pnx8xi0c5vhv419hekhj04yplre].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pnx8xi0c5vhv419hekhj04yplre].[usr:Calculation_330733165493182464:qk:3]' />
              <lod column='[federated.1pnx8xi0c5vhv419hekhj04yplre].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pnx8xi0c5vhv419hekhj04yplre].[sum:Profit:qk]</rows>
        <cols>[federated.1pnx8xi0c5vhv419hekhj04yplre].[sum:Quantity:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1pnx8xi0c5vhv419hekhj04yplre].[attr:Discount:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
